*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --hot-pink: #E02C6D;
    --white: #fff;
    --orange: #FB8200;
    --space-gray: #6C6C6C;
    --navi-blue: #0A0826;
}
/* HEADER AREA */


header{
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 80px;
}
.nav > i{
    visibility: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
nav ul{
    display: flex;
    gap: 34px;
}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
.journey-area{
    display: flex;
    gap: 133px;
    align-items: center;
    margin-bottom: 60px;
}
.journey-area h1{
    font-size: 52px;
}
.journey-area h1, p{
    margin-bottom: 16px;
}
.journey-area p{
    font-weight: 600;
}
.journey-area button{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    border: 0;
    background-color: var(--hot-pink);
    color: var(--white);
    font-weight: 700;
}
.dslr-img{
    padding: 20px;
    background: url(./images/circle-design.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}
.site-link{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 25px 40px;
}
.section-1{
    margin-bottom: 100px;
}
.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.popular h2{
    text-align: center;
    font-size: 28px;
    margin-bottom: 50px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.card-content{
    width: 300px;
    height: auto;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px 10px;
    border-radius: 5px;
}
.card-content h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 6px;
}
.card-content > p{
    font-size: 20px;
}
.card-info{
    margin-top: -10px;
    font-size: 14px;
}
.card-info i{
    color: var(--orange);
}
.product-info p{
    font-size: 14px;
    color: var(--space-gray);
}
.more{
    max-width: 1450px;
    display: flex;
    justify-content: end;
    color: var(--hot-pink);
}

/* GEAR SECTION */

.gear{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 100px;
}
.featured h1{
    font-size: 38px;
    margin-bottom: 16px;
}
.featured p{ 
    color: var(--space-gray);
    font-weight: 600;
    font-size: 14px;
    max-width: 500px;
}
.featured button{
    border: 0;
    background-color: var(--hot-pink);
    width: 155px;
    height: 44px;
    color: var(--white);
}
footer{
    background-color: var(--navi-blue);
    color: var(--white);
}
.footer{
    text-align: center;
    padding: 20px;
}
.footer h2{
    font-size: 24px;
}
.footer h2, p{
    margin-bottom: 10px;
}
.footer p{
    font-size: 14px;
}
.social i{
    margin-top: 18px;
    margin-right: 8px;
}

@media screen and (max-width: 576px) {
    header{
        margin-bottom: 30px;
    }
    .nav > i{
        visibility: visible;
    }
    nav{
        justify-content: space-between;
        align-items: center;
    }
    nav h2{
        font-size: 20px;
    }
    nav ul{
        flex-direction: column;
        display: none;
    }
    .journey-area {
        flex-direction: column-reverse;
        gap: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .journey-details{
        width: 300px;
    }
    .journey-area h1{
        font-size: 28px;
    }
    .journey-area p{
        font-size: 14px;
    }
    .dslr-img{
        padding: 0;
    }
    .dslr-img img{
        width: 240px;
    }
    .site hr{
        display: none;
    }
    .site-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .card-content{
        width: 250px;
    }
    .card-content img{
        width: 240px;
    }
    .gear{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .gear img{
        width: 250px;
    }
    .featured {
        text-align: center;
        width: 300px;
    }
    .featured h1{
        font-size: 24px;
    }
    .featured p{
        font-size: 14px;
    }
}
